[33mcommit 7f4073c03cd3a3b95cb2976209513731b8a85d80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Wed Sep 17 08:13:18 2025 -0400

    updated solo

[33mcommit 9128aa5f506889aa67d7f8bfb88cab0c6c5da693[m
Merge: 8b086cd ceaafa9
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Thu Sep 11 13:58:45 2025 -0400

    Merge branch 'main' of https://github.com/Swaby404/Block27B

[33mcommit 8b086cd280b8d7b27dc4ec7689e50d4144fba50d[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Mon Aug 11 11:16:09 2025 -0400

    COMMIT

[33mcommit 57f00a76313f9ce59c4e542d680228c9d8e7a9d8[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Fri Aug 8 10:06:52 2025 -0400

    commit

[33mcommit 5139aff5f8fd15d332c755c89b594e70ed4773d0[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Wed Aug 6 11:09:37 2025 -0400

    commit

[33mcommit 839b67907c0767fcc3c427290ae2df2532168571[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Wed Aug 6 11:03:33 2025 -0400

    Add jukebox p1

[33mcommit d1452338fb1a93f96630071e26a5c55e428ae228[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Mon Aug 4 11:07:24 2025 -0400

    changes

[33mcommit cac5ef7bea2b424f65d9b7892c800b1aacda437d[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Wed Jul 30 11:42:03 2025 -0400

    commit

[33mcommit 7f03e36be36302dbcd027162c40520c3a662d250[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Wed Jul 30 09:22:13 2025 -0400

    changes

[33mcommit 8aa366189c55c3581e6f56a9611735194059b5bd[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Tue Jul 29 18:04:21 2025 -0400

    changes confirmed

[33mcommit b5b10c07f7ede7e9ae197d2d4f555f74bcc03bec[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Mon Jul 21 12:17:42 2025 -0400

    extra files to bin

[33mcommit ed44b4d8857eb7ce188a4b9460d2ab88c1599e91[m[33m ([m[1;31morigin/swaby404[m[33m)[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Sun Jun 29 17:06:41 2025 -0400

    Add ReactRouter

[33mcommit 045a54499c8fd6b6349cbdfa08c71f13f3a11b89[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Sun Jun 29 16:46:56 2025 -0400

    Add ReactRouter

[33mcommit ceaafa97217ca23838385e43edbd0e5a9a15eb42[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:17:43 2025 -0400

    Delete block16 directory

[33mcommit df908aca2724c7207ea8be07b6e246f1f4c5ad3d[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:17:26 2025 -0400

    Delete block15 directory

[33mcommit 3bcad033ba798c32ca20febc58f682117ba4ed94[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:17:14 2025 -0400

    Delete block14 directory

[33mcommit fc1a41495da791187492fb08739e450412c2b599[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:17:03 2025 -0400

    Delete block13 directory

[33mcommit 9e8650403679c6141449e1a42e4b5cc03f2297a7[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:16:53 2025 -0400

    Delete block10 directory

[33mcommit cb3e79219d0ce726f08c0ac7a27fa7bcf0cda42b[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:16:42 2025 -0400

    Delete block04 directory

[33mcommit 42b79133175fb1db2c6cad075e57920673b5a179[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:16:30 2025 -0400

    Delete block03 directory

[33mcommit caf402e185048c45f42d7c4e5ae66768e78059fd[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:16:13 2025 -0400

    Delete block19 directory

[33mcommit 2fc2f38bbe50a236d6ce8a5009c8b9ed970b2dd2[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:16:03 2025 -0400

    Delete block20 directory

[33mcommit af260f2013566ad8a097c4972dd1f7b969b3e217[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:15:53 2025 -0400

    Delete block20A directory

[33mcommit 96d763e19e26752bde004779c5878f9190f8424b[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:15:41 2025 -0400

    Delete block21 directory

[33mcommit 392fe1feea840305682a19d42011fa0ebd01193d[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:15:29 2025 -0400

    Delete block22/demo directory

[33mcommit 749b2bbbb4bf6783afe7e9c0591f40da4bb0324b[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:15:17 2025 -0400

    Delete block02 directory

[33mcommit f2116bd853aed6c0810e1fea6d37a3f8fd461d49[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:15:06 2025 -0400

    Delete Unit3 Block25 directory

[33mcommit c4cdfef8cc0e7db52b86e1a51a55646a15862dfa[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:14:48 2025 -0400

    Delete block22A directory

[33mcommit cba0bc8c8707a229de34362abbe430d63c7656a3[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:14:15 2025 -0400

    Delete Task App/Task App directory

[33mcommit a5d6c7e5f5a6c3939b5a4b5e1da07d11198d6fdd[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:14:02 2025 -0400

    Delete block5 directory

[33mcommit db5b888df497d8ebbf99cf6a9ea241288e2ecec9[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:13:36 2025 -0400

    Delete block7 directory

[33mcommit e705c88f1a69462661d8e00bc4e09a244b5817ae[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:13:24 2025 -0400

    Delete block8 directory

[33mcommit 88ad49481e56b693c1a644d0b3ecc660a4bebeff[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:13:11 2025 -0400

    Delete block9 directory

[33mcommit e14b76e4d4fd48fb03a0a0bf1eba0cf9981d22b0[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:12:58 2025 -0400

    Delete React-Practice directory

[33mcommit d9c69484bb7f75e04a7a792a3b7cb719ce306aa2[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:12:44 2025 -0400

    Delete Practice   Web directory

[33mcommit 3fd3ec1e95ad31d58f9f13e31cefd02b51fa1e3d[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:12:07 2025 -0400

    Delete Block28/Demo directory

[33mcommit 653b8b2809c069decab1de4d3bc939bd0998b919[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:11:47 2025 -0400

    Delete Block27/React Forms directory

[33mcommit cf271e878666b7eb8a7646eff69e815b71cb32c3[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:09:39 2025 -0400

    Delete Block26 directory

[33mcommit 4bfe3edd31851bd882aa5558b646047c0cadca67[m
Author: Swaby345 <swabyoliver@gmail.com>
Date:   Fri Jun 27 19:09:17 2025 -0400

    Delete Block17 directory

[33mcommit fd8357e76b57724c53e2f0087659a37cfd52e244[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Fri Jun 27 18:59:05 2025 -0400

    Add ReactForms

[33mcommit 7cce0ab21d2320010b1f4a84802ec842e857148c[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Fri Jun 27 18:50:58 2025 -0400

    Add Block27B

[33mcommit 68760457ac25ab7d15a2172b08170aa5dbcec265[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Fri Jun 27 12:05:05 2025 -0400

    Add src

[33mcommit bd0023c06b71d0356ec031579d5c0c08f3a70988[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Fri Jun 27 11:56:37 2025 -0400

    Add src

[33mcommit b2de2db28e266f97f62b15b6395d37bfb493072f[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Fri Jun 27 11:21:09 2025 -0400

    Add Unit34

[33mcommit 8f6f7c76508f712b7d43ac446e0ba7de65eb4a3c[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Fri Jun 27 11:12:32 2025 -0400

    Add Unit3

[33mcommit 7e3fb6542d55a91a584f29ba0f4ae414067d77cf[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Fri Jun 27 11:02:24 2025 -0400

    Add Unit3

[33mcommit 261f7a31cdbc64b59842a250ac5547fa694baf27[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Fri Jun 27 10:47:51 2025 -0400

    Add Unit3

[33mcommit 22666f91646e0330658fe0db035a851cc0e31c10[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Sun Jun 22 19:20:14 2025 -0400

    Add B26\ Workshop/

[33mcommit 0a11c9e571e1eba998ef93be763ae9d52fb95c5d[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Tue May 27 19:33:38 2025 -0400

    Add Unit2.Prescription.StarterCode

[33mcommit 8a3fb55e1af89de928b2183a145691824da69145[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Sun Apr 20 13:47:46 2025 -0400

    Add Picasso

[33mcommit f913d6b51c9f0ab689c44f7b84b5c6f149d85bba[m
Author: Swaby404 <swabyoliver@gmail.com>
Date:   Sun Apr 20 13:37:09 2025 -0400

    Add block10
